<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="JTActivityIndicator" customModuleProvider="target">
            <connections>
                <outlet property="exampleView" destination="V6Q-cX-Bqp" id="oHU-w2-fZX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-y6-gmR">
                    <rect key="frame" x="282" y="40" width="37" height="30"/>
                    <state key="normal" title="show"/>
                    <connections>
                        <action selector="show:" destination="-1" eventType="touchUpInside" id="2ja-H0-ft3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-uy-ws6">
                    <rect key="frame" x="240" y="78" width="121" height="30"/>
                    <state key="normal" title="showNoAnimated"/>
                    <connections>
                        <action selector="showNoAnimated:" destination="-1" eventType="touchUpInside" id="lyH-rc-KbP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-cl-Xy9">
                    <rect key="frame" x="236" y="116" width="129" height="30"/>
                    <state key="normal" title="showWithMessage"/>
                    <connections>
                        <action selector="showWithMessage:" destination="-1" eventType="touchUpInside" id="0aV-Zy-LnL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-cX-Bqp">
                    <rect key="frame" x="20" y="452" width="560" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-jL-Ich">
                            <rect key="frame" x="240" y="49" width="81" height="30"/>
                            <state key="normal" title="showInView"/>
                            <connections>
                                <action selector="showInView:" destination="-1" eventType="touchUpInside" id="tbj-OL-Vzg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="UOM-MO-ned"/>
                        <constraint firstItem="wg6-jL-Ich" firstAttribute="centerX" secondItem="V6Q-cX-Bqp" secondAttribute="centerX" id="hfG-D0-Uor"/>
                        <constraint firstItem="wg6-jL-Ich" firstAttribute="centerY" secondItem="V6Q-cX-Bqp" secondAttribute="centerY" id="hnz-6B-Wzf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V6Q-cX-Bqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="0Qz-zf-NgQ"/>
                <constraint firstAttribute="trailing" secondItem="V6Q-cX-Bqp" secondAttribute="trailing" constant="20" symbolic="YES" id="44t-VX-gsi"/>
                <constraint firstItem="hPp-uy-ws6" firstAttribute="top" secondItem="sfp-y6-gmR" secondAttribute="bottom" constant="8" symbolic="YES" id="AFb-eU-W1u"/>
                <constraint firstItem="sfp-y6-gmR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IZ6-Hh-wyD"/>
                <constraint firstItem="jNm-cl-Xy9" firstAttribute="top" secondItem="hPp-uy-ws6" secondAttribute="bottom" constant="8" symbolic="YES" id="Rp4-u4-K8C"/>
                <constraint firstItem="jNm-cl-Xy9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WEi-ZN-wjI"/>
                <constraint firstItem="sfp-y6-gmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Zdg-Ll-KhB"/>
                <constraint firstItem="hPp-uy-ws6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nNX-pI-8eu"/>
                <constraint firstAttribute="bottom" secondItem="V6Q-cX-Bqp" secondAttribute="bottom" constant="20" symbolic="YES" id="r0S-CL-t0H"/>
            </constraints>
        </view>
    </objects>
</document>
